- name: Gather the package facts
  package_facts:
    manager: auto
  tags:
  - NIST-800-171-3.4.6
  - NIST-800-53-CM-6(a)
  - NIST-800-53-CM-7(a)
  - NIST-800-53-CM-7(b)
  - disable_strategy
  - kernel_module_overlayfs_disabled
  - low_complexity
  - low_severity
  - medium_disruption
  - reboot_required

- name: Ensure kernel module 'overlayfs' is disabled
  lineinfile:
    create: true
    dest: /etc/modprobe.d/overlayfs.conf
    regexp: install\s+overlayfs
    line: install overlayfs /bin/false
  when: '"kernel" in ansible_facts.packages'
  tags:
  - NIST-800-171-3.4.6
  - NIST-800-53-CM-6(a)
  - NIST-800-53-CM-7(a)
  - NIST-800-53-CM-7(b)
  - disable_strategy
  - kernel_module_overlayfs_disabled
  - low_complexity
  - low_severity
  - medium_disruption
  - reboot_required

- name: Ensure kernel module 'overlayfs' is blacklisted
  lineinfile:
    create: true
    dest: /etc/modprobe.d/overlayfs.conf
    regexp: ^blacklist overlayfs$
    line: blacklist overlayfs
  when: '"kernel" in ansible_facts.packages'
  tags:
  - NIST-800-171-3.4.6
  - NIST-800-53-CM-6(a)
  - NIST-800-53-CM-7(a)
  - NIST-800-53-CM-7(b)
  - disable_strategy
  - kernel_module_overlayfs_disabled
  - low_complexity
  - low_severity
  - medium_disruption
  - reboot_required
